#include "resources.h"

IDR_MAINMENU MENU
BEGIN
POPUP "&Game"
BEGIN
MENUITEM "&New Game\tCtrl+N", ID_MENU_NEW_GAME
MENUITEM "&Pause Game\tCtrl+P", 0, GRAYED
MENUITEM "&End Game\tCtrl+E", ID_MENU_END_GAME, GRAYED
MENUITEM SEPARATOR
MENUITEM "E&xit\tAlt+F4", ID_MENU_EXIT
END

POPUP "&Options"
BEGIN
MENUITEM "&Help", ID_MENU_HELP
MENUITEM SEPARATOR
MENUITEM "High &Scores", 0, GRAYED
MENUITEM L"&Reset Scores\x2026", 0, GRAYED
MENUITEM SEPARATOR
MENUITEM "No &Sound\tCtrl+S", 0, GRAYED
MENUITEM SEPARATOR
MENUITEM "&About Glypha III", 0, GRAYED
END
END

ID_MENU_ACCELERATORS ACCELERATORS
BEGIN
    "N", ID_MENU_NEW_GAME, CONTROL, VIRTKEY
END
